# chat.API

./: .gitignore  chat.API.csproj  chat.API.sln
chat.API/: Appsettings.cs  ChatHub.cs  Program.cs  appsettings.json  chat.API.csproj  chat.API.http
chat.API/Controllers/: AuthController.cs
chat.API/Extensions/: ServiceExtension.cs
chat.API/MiddleWare/: ApiKeyAuthHandler.cs
chat.API/Properties/: launchSettings.json
chat.Domain/: Class1.cs  RepositoryContext.cs  chat.Domain.csproj
chat.Domain/DTOs/: DTO.cs  GroupDTO.cs
chat.Domain/Entities/: ApiKey.cs  App.cs  AppUser.cs  Group.cs  Message.cs  RefreshToken.cs  User.cs
chat.Domain/Interfaces/: IBaseEntity.cs
chat.Repo/: ChatContext.cs  IRepoBase.cs  IRepoFactory.cs  RepoBase.cs  RepoFactory.cs  chat.Repo.csproj
chat.Repo/Implementation/: ApiKeyRepo.cs  AppRepo.cs  GroupRepo.cs  MessageRepo.cs  RefreshTokenRepo.cs  UserRepo.cs
chat.Repo/Interfaces/: IApiKeyRepo.cs  IAppRepo.cs  IGroupRepo.cs  IMessageRepo.cs  IRefreshTokenRepo.cs  IUserRepo.cs
chat.Repo/Migrations/: 20251121130947_InitialCreate.Designer.cs  20251121130947_InitialCreate.cs  ChatContextModelSnapshot.cs
chat.Service/: chat.Service.csproj
chat.Service/Implementation/: AuthService.cs  TokenService.cs
chat.Service/Interface/: IAuthService.cs  ITokenService.cs
chat.Service/Models/: AppSettings.cs  JwtConfig.cs
